# Android-Object-Detection

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/detectionprojectapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/detection/detectionobject/: MainActivity.kt
app/src/main/java/com/example/detectionprojectapplication/: BoundingBox.kt  Constants.kt  Detector.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/detectionprojectapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
